src/pages/room-details/room-details.pug
extends ../../layout/landing/landing
include ../../components/header/header.pug
include ../../components/bullet-list/bullet-list.pug
include ../../components/comment/comment.pug
include ../../components/features/features.pug
include ../../components/bill/bill.pug
include ../../components/footer/footer.pug


block variables
  - var title = 'room details';
  - var description = 'page for helping picking the room just for you'; 
  - var pageClass='room-details'; 
block content
  .room-details
    main 
      .gallery 
        .gallery__pictures
          .pictures__item.pictures__item--big
            img.pictures__pic(src='assets/img/image1.jpg',alt="room's interiors")
          .pictures__column
            .pictures__item
              img.pictures__pic(src='assets/img/image2.jpg',alt="room's interior")
            .pictures__item
              img.pictures__pic(src='assets/img/image 3.jpg',alt="room's interior")
      .content 
        .content__column 
          .content__item 
            .content__title Сведения о номере
            .features__box
              +features({features:[{pic:'assets/img/smile.png',feature:'Комфорт',desc:'Шумопоглощающие стены'},{pic:'assets/img/comfort2.png',feature:'Удобство',desc:'Окно в каждой из спален'},{pic:'assets/img/whatshot.png',feature:'Уют',desc:'Номер оснащен камином'}]})
          .content__item 
            .graph
              .graph__title Впечатления от номера
              .graph__body
                .graph__graph
                  canvas.my-chart.js-my-chart(width="120" height="120")
                  .graph__capture
                    span.graph__number 260
                      br
                    span.graph__text голосов
                .graph__info  
                  .graph__grade
                    span.graph__bullet.js-graph__bullet
                    span.graph__review Великолепно  
                  .graph__grade
                    span.graph__bullet.js-graph__bullet
                    span.graph__review Хорошо
                  .graph__grade
                    span.graph__bullet.js-graph__bullet
                    span.graph__review Удовлетворительно
                  .graph__grade
                    span.graph__bullet.js-graph__bullet
                    span.graph__review Разочарован
          .content__item
            .content__comments 
              .content__title 
                span.content__caption Отзывы посетителей номера
                p.content__count 2 отзыва
              .content__comment 
                +comment({img:'assets/img/avatar.png',name:'Мурад Сарафанов',daysAgo:'5 дней',
text:'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
              .content__comment 
                +comment({img:'assets/img/avatar2.png',name:'Патрисия Стёелышкова',daysAgo:'Неделю',text:'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
          .content__item.content__item--rules
            .info-card
              .info-card__title.info-card__title--bullet-list Правила
              .info-card__content
                +bulletList({title:'Правила',list:['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00, а выезд до 12:00']})
            .info-card
              .info-card__title Отмена
              .info-card__content 
                .info-card__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полынй возврат за вычетом сбора за услуги.
        .content__side 
          .content__item 
            +bill
   
   

room-details.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>room details</title><link href=""><link rel="icon" type="image/ico" href="favicon.ico"><link rel="stylesheet" href="assets/scss/main.scss"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><script rel="stylesheet" src="https://code.jquery.com/jquery-1.12.4.js"></script><script rel="stylesheet" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link rel="stylesheet" href="https:/jqueryui.com/resources/demos/style.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link href="/hotel/assets/css/index.3e7c489cd248f9245e1d.css" rel="stylesheet"><link href="/hotel/assets/css/room-details.3e7c489cd248f9245e1d.css" rel="stylesheet"></head><body><div><header><nav class="header"><div class="header__content"><div class="header__logo"><div class="burger js-burger"><button class="burger__button"><span class="burger__base"></span></button><ul class="burger__menu js-burger__menu"><li class="burger__option">Услуги<img class="burger__arrow" src="assets/img/arrow.svg"></li><li class="burger__option">Соглашения<img class="burger__arrow" src="assets/img/arrow.svg"></li></ul></div><img class="logo" src="assets/img/fsdlogo.svg"></div><div class="header__interactive"><div class="header__navbar"><div class="header__items"><div class="navigation"><div class="navigation__item">О нас</div><div class="navigation__item"><span class="navigation__text">Услуги</span><span class="navigation__arrow"><img class="arrow" src="assets/img/arrow.svg"></span><div class="navigation__menu"><a class="navigation__option" href="default/mock-address.com" title="this link most likely leads nowhere!">hire</a><a class="navigation__option" href="default/mock-address.com" title="this link most likely leads nowhere!"> me</a></div></div><div class="navigation__item">Вакансии</div><div class="navigation__item">Новости</div><div class="navigation__item"><span class="navigation__text">Соглашения</span><span class="navigation__arrow"><img class="arrow" src="assets/img/arrow.svg"></span><div class="navigation__menu"><a class="navigation__option" href="default/mock-address.com" title="this link most likely leads nowhere!">something</a><a class="navigation__option" href="default/mock-address.com" title="this link most likely leads nowhere!"> anything</a><a class="navigation__option" href="default/mock-address.com" title="this link most likely leads nowhere!"> whatever</a></div></div></div></div></div><div class="header__user"><div class="header__username">Юлий Цезарь</div></div></div></div></nav></header><div class="room-details"><main><div class="gallery"><div class="gallery__pictures"><div class="pictures__item pictures__item--big"><img class="pictures__pic" src="assets/img/image1.png"></div><div class="pictures__column"><div class="pictures__item"><img class="pictures__pic" src="assets/img/image2.png"></div><div class="pictures__item"><img class="pictures__pic" src="assets/img/image 3.png"></div></div></div></div><div class="content"><div class="content__column"><div class="content__item"><div class="content__title">Сведения о номере</div><div class="features__box"><div class="features"><ul class="features__list"><div class="features__item"><div class="features__pic"><img src="assets/img/smile.png"></div><div class="features__info"><div class="features__label">Комфорт</div><div class="features__desc">Шумопоглощающие стены</div></div></div><div class="features__item"><div class="features__pic"><img src="assets/img/comfort2.png"></div><div class="features__info"><div class="features__label">Удобство</div><div class="features__desc">Окно в каждой из спален</div></div></div><div class="features__item"><div class="features__pic"><img src="assets/img/whatshot.png"></div><div class="features__info"><div class="features__label">Уют</div><div class="features__desc">Номер оснащен камином</div></div></div></ul></div></div></div><div class="content__item"><div class="graph"><div class="graph__title">Впечатления от номера</div><div class="graph__body"><div class="graph__graph"><canvas class="my-chart js-my-chart" width="120" height="120"></canvas><div class="graph__capture"><span class="graph__number">260<br></span><span class="graph__text">голосов</span></div></div><div class="graph__info"><div class="graph__grade"><span class="graph__bullet js-graph__bullet"></span><span class="graph__review">Великолепно</span></div><div class="graph__grade"><span class="graph__bullet js-graph__bullet"></span><span class="graph__review">Хорошо</span></div><div class="graph__grade"><span class="graph__bullet js-graph__bullet"></span><span class="graph__review">Удовлетворительно</span></div><div class="graph__grade"><span class="graph__bullet js-graph__bullet"></span><span class="graph__review">Разочарован</span></div></div></div></div></div><div class="content__item"><div class="content__comments"><div class="content__title"><span class="content__caption">Отзывы посетителей номера</span><span class="content__count">2 отзыва</span></div><div class="content__comment"><div class="comment"><div class="comment__wrapper"><div class="comment__avatar"><div class="comment__pic"><img class="comment__img" src="assets/img/avatar.png"></div><div class="comment__like"><div class="like js-like"><input class="like__input js-like__input" type="checkbox" name="like"><div class="like__number js-like__number">12</div><i class="material-icons like__icon">favorite_border</i><i class="material-icons like__icon--active">favorite</i></div></div></div><div class="comment__body"><div class="comment__name">Мурад Сарафанов</div><div class="comment__time-passed">5 дней назад назад</div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><div class="content__comment"><div class="comment"><div class="comment__wrapper"><div class="comment__avatar"><div class="comment__pic"><img class="comment__img" src="assets/img/avatar2.png"></div><div class="comment__like"><div class="like js-like"><input class="like__input js-like__input" type="checkbox" name="like"><div class="like__number js-like__number">12</div><i class="material-icons like__icon">favorite_border</i><i class="material-icons like__icon--active">favorite</i></div></div></div><div class="comment__body"><div class="comment__name">Патрисия Стёелышкова</div><div class="comment__time-passed">Неделю назад</div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div></div><div class="content__item content__item--rules"><div class="info-card"><div class="info-card__title info-card__title--bullet-list">Правила</div><div class="info-card__content"><div class="bullet-ul"><ul class="bullet-ul__list"><span class="bullet-ul__item">Нельзя с питомцами</span><span class="bullet-ul__item">Без вечеринок и мероприятий</span><span class="bullet-ul__item">Время прибытия — после 13:00, а выезд до 12:00</span></ul></div></div></div></div><div class="content__item"><div class="info-card"><div class="info-card__title">Отмена</div><div class="info-card__content"><div class="info-card__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полынй возврат за вычетом сбора за услуги.</div></div></div></div></div><div class="content__side"><div class="content__item"><div class="bill"><div class="bill__content"><div class="bill__header"><div class="bill__lux-number"><span class="bill__number"><span class="bill__number-sign">№</span><span class="bill__room-number">888</span><span class="bill__isLux">люкс</span></span></div><div class="bill__room-price"><span class="bill__price"><b>9990₽ </b></span><span class="bill__day">в сутки</span></div></div><div class="bill__destination"><div class="date-picker js-date-picker"><label class="date-picker__label">Прибытие</label><div class="date-picker__item"><input class="date-picker__input" type="text" placeholder="19.08.2019"><img class="date-picker__arrow" src="assets/img/arrow.svg"></div></div><div class="date-picker js-date-picker"><label class="date-picker__label">Выезд</label><div class="date-picker__item"><input class="date-picker__input" type="text" placeholder="23.08.2019"><img class="date-picker__arrow" src="assets/img/arrow.svg"></div></div></div><div class="bill__guests"><div class="dropdown-accom js-dropdown-accom"><label class="dropdown-accom__label">Гости</label><div class="dropdown-accom__input-box"><input class="dropdown-accom__input js-dropdown-accom__input" type="text" placeholder="3 гостя"><img class="dropdown-accom__arrow" src="assets/img/arrow.svg"></div><ul class="dropdown-accom__ul js-dropdown-accom__ul"><li class="dropdown-accom__option js-dropdown-accom__option"><div class="dropdown-accom__variant">Взрослые</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__info">2</div><button class="dropdown-accom__button dropdown-accom__button--next" type="button">+</button></div></li><li class="dropdown-accom__option js-dropdown-accom__option"><div class="dropdown-accom__variant">Дети</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__info">2</div><button class="dropdown-accom__button dropdown-accom__button--next" type="button">+</button></div></li><li class="dropdown-accom__option js-dropdown-accom__option"><div class="dropdown-accom__variant">Младенцы</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__info">2</div><button class="dropdown-accom__button dropdown-accom__button--next" type="button">+</button></div></li><div class="dropdown-accom__footer"><div class="dropdown-accom__clear js-dropdown-accom__clear"><button class="button button--inline js-button--inline button--submit js-button--submit" type="button">Очистить</button></div><div class="dropdown-accom__submit js-dropdown-accom__submit"><button class="button button--inline js-button--inline button--clear js-button--clear" type="submit">Применить</button></div></div></ul></div></div><ul class="bill__list"><li class="bill__row"><div class="bill__calculating-sum">9 990₽ х 4 суток</div><div class="bill__money bill__money--single"><div class="bill__sum">39 960₽</div></div></li><li class="bill__row"><div class="bill__calculating-sum">Сбор за услуги: скидка 2 179₽</div><div class="bill__money"><div class="bill__info-icon">i</div><div class="bill__sum">0₽</div></div></li><li class="bill__row"><div class="bill__calculating-sum">Сбор за дополнительные услуги</div><div class="bill__money"><div class="bill__info-icon">i</div><div class="bill__sum">300₽</div></div></li><li class="bill__all"><div class="bill__result">Итого</div><span class="bill__money bill__money--single">38 081₽</span></li></ul><div class="bill__footer"><button class="pay-button"><span class="pay-button__text">Забронировать</span><svg class="arrow-right arrow-right--pay-button" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear1602790048)" d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path><defs><linearGradient id="paint0_linear1602790048" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#FFFFFF"></stop><stop offset="1" stop-color="#FFFFFF"></stop></linearGradient></defs></svg></button></div></div></div></div></div></div></main></div><footer class="footer"><div class="footer__container"><div class="footer__top"><div class="footer__list footer__list--big"><div class="footer__logo"><img src="assets/img/fsdlogo.svg"></div><div class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__list"><a class="footer__item footer__item--section" href="default/mock-address.com" title="this link most likely leads nowhere!">Навигация</a><a class="footer__item" href="about-us.com" title="this link most likely leads nowhere!"> О нас</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Новости</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Служба поддержки</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Услуги</a></div><div class="footer__list"><a class="footer__item footer__item--section" href="default/mock-address.com" title="this link most likely leads nowhere!">О нас</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> О сервисе</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Наша команда</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Вакансии</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Инвесторы</a></div><div class="footer__list"><a class="footer__item footer__item--section" href="default/mock-address.com" title="this link most likely leads nowhere!">Служба поддержки</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Соглашения</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Сообщества</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Связь с нами</a></div><div class="footer__list"><a class="footer__item footer__item--section" href="default/mock-address.com" title="this link most likely leads nowhere!">Подписка</a><a class="footer__item" href="default/mock-address.com" title="this link most likely leads nowhere!"> Получайте специальные предложения и новости сервиса</a><a class="footer__item footer__item--subscription-field" href="default/mock-address.com" title="this link most likely leads nowhere!"> Сообщества</a></div></div></div><div class="footer__bottom"><div class="footer__bottom-container"><div class="footer__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__socials socials"><div class="footer__social"><img src="assets/img/twitter.svg"></div><div class="footer__social"><img src="assets/img/instagram.svg"></div><div class="footer__social"><img src="assets/img/facebook.svg"></div></div></div></div></footer></div><script defer="defer" src="/hotel/index.js"></script><script defer="defer" src="/hotel/room-details.js"></script></body></html>
