src/pages/index/index.pug
extends ../../layout/main/main

block variables
  - var title = 'starter page';
  - var description = '';
  - var pageClass = 'index-page';

block content
  .index
    ul.index__list
      li.index__element
        a.index__link(href='base.html') Colors and type 
      li.index__element
        a.index__link(href='form-elements.html') Form elements
      li.index__element
        a.index__link(href='cards.html') Cards
      li.index__element
        a.index__link(href='navs.html') Footers and headers
      li.index__element
        a.index__link(href='landing-page.html') Landing page
      li.index__element
        a.index__link(href='search-room-and-filter.html') Search room and filter
      li.index__element
        a.index__link(href='room-details.html') Room details
      li.index__element
        a.index__link(href='registration.html') Registration
      li.index__element
        a.index__link(href='sign-in.html') Sign-in

    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>starter page</title><link rel="icon" type="image/ico" href="favicon.ico"><meta name="description" content=""><script rel="stylesheet" src="https://code.jquery.com/jquery-1.12.4.js"></script><script rel="stylesheet" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link rel="stylesheet" href="https://code.jqueryui.com/resources/demos/style.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><body><img class="icon" src="assets/img/fsdicon.svg"><div class="index"><ul class="index__list"><li class="index__element"><a class="index__link" href="base.html" title="this link most likely leads nowhere!">Colors and type</a></li><li class="index__element"><a class="index__link" href="form-elements.html" title="this link most likely leads nowhere!">Form elements</a></li><li class="index__element"><a class="index__link" href="cards.html" title="this link most likely leads nowhere!">Cards</a></li><li class="index__element"><a class="index__link" href="navs.html" title="this link most likely leads nowhere!">Footers and headers</a></li><li class="index__element"><a class="index__link" href="landing-page.html" title="this link most likely leads nowhere!">Landing page</a></li><li class="index__element"><a class="index__link" href="search-room-and-filter.html" title="this link most likely leads nowhere!">Search room and filter</a></li><li class="index__element"><a class="index__link" href="room-details.html" title="this link most likely leads nowhere!">Room details</a></li><li class="index__element"><a class="index__link" href="registration.html" title="this link most likely leads nowhere!">Registration</a></li><li class="index__element"><a class="index__link" href="sign-in.html" title="this link most likely leads nowhere!">Sign-in</a></li></ul></div><script defer="defer" src="/hotel/index.js"></script></body><link href="/hotel/assets/css/index.3e7c489cd248f9245e1d.css" rel="stylesheet"></head></html>
