cards.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Cards</title><link rel="icon" type="image/ico" href="favicon.ico"><meta name="description"><script rel="stylesheet" src="https://code.jquery.com/jquery-1.12.4.js"></script><script rel="stylesheet" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link rel="stylesheet" href="https://code.jqueryui.com/resources/demos/style.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><body class="cards"><img class="icon" src="assets/img/fsdicon.svg"><div class="container"><div class="cards__column"><div class="card"><div class="card__title">Найдём номера под ваши пожелания</div><div class="card__destination"><div class="date-picker true"><label>Прибытие</label><label class="date-picker__item"><input class="datepicker input" type="text" placeholder="ДД.ММ.ГГГГ"><img class="arrow" src="assets/img/arrow.svg"></label></div><div class="date-picker true"><label>Выезд</label><label class="date-picker__item"><input class="datepicker input" type="text" placeholder="ДД.ММ.ГГГГ"><img class="arrow" src="assets/img/arrow.svg"></label></div></div><div class="card__guests"><div class="dropdown-accom__big"><label>Гости</label><label><div class="input-box"><input class="dropdown-accom input" type="text" placeholder="Сколько гостей"><img class="arrow" src="assets/img/arrow.svg"></div><ul class="dropdown-accom__ul" style="display:none;"><li><div class="dropdown-accom__variant">Взрослые</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><li><div class="dropdown-accom__variant">Дети</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><li><div class="dropdown-accom__variant">Младенцы</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><button class="dropdown-accom__submit inbox-button" type="submit">Применить</button><button class="dropdown-accom__clear inbox-button" type="button">очистить</button></ul></label></div></div><div class="card__footer"></div><button class="pay-button">подобрать номер<svg class="arrow-right" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear1602790048)" d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path><defs><linearGradient id="paint0_linear1602790048" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#FFFFFF"></stop><stop offset="1" stop-color="#FFFFFF"></stop></linearGradient></defs></svg></button></div><div class="card"><div class="card__title">Регистрация аккаунта</div><div class="card__info"><div class="text-field"><label></label><label><input class="input" type="text" placeholder="Имя"><input class="input" type="text" placeholder="Фамилия"></label></div><div class="radio-buttons"><div class="radio-buttons__box"><div class="radio-buttons__option"><input class="radio__input" type="radio" name="gender" value="Мужчина" id="Мужчина"><label class="radio-buttons__title" for="Мужчина">Мужчина</label></div><div class="radio-buttons__option"><input class="radio__input" type="radio" name="gender" value="Женщина" id="Женщина"><label class="radio-buttons__title" for="Женщина">Женщина</label></div></div></div><div class="text-field"><label>Дата рождения</label><label><input class="input" type="text" placeholder="ДД.ММ.ГГГГ"></label></div><div class="text-field"><label>Данные для входа в сервис</label><label><input class="input" type="text" placeholder="Email"><input class="input" type="password" placeholder="Пароль"></label></div><div class="toggle-details"><div class="toggle-group"><div class="toggle__item"><label class="toggle" for="Получать спецпредложения">Получать спецпредложения<input class="toggle__input" type="checkbox" name="Получать спецпредложения" id="Получать спецпредложения"><span class="toggle-custom"><span class="toggle-custom__helper"></span><span class="toggle-custom__helper2"></span></span></label></div></div></div><button class="pay-button">перейти к оплате</button></div><div class="card__footer"><span class="card__for-button">Уже есть аккаунт на Toxin</span><div class="button-default2__wrapper card__button"><button class="button-default2">Войти</button></div></div></div></div><div class="cards__column"><div class="card"><div class="card__credentials credentials"><div class="card__lux-number"><span class="number"><span class="number-sign">№</span><span class="number-number">888</span></span></div><div class="card__lux-price"><span class="price"><b>9990₽ </b></span><span class="day">в сутки</span></div></div><div class="card__destination"><div class="date-picker true"><label>Прибытие</label><label class="date-picker__item"><input class="datepicker input" type="text" placeholder="ДД.ММ.ГГГГ"><img class="arrow" src="assets/img/arrow.svg"></label></div><div class="date-picker true"><label>Выезд</label><label class="date-picker__item"><input class="datepicker input" type="text" placeholder="ДД.ММ.ГГГГ"><img class="arrow" src="assets/img/arrow.svg"></label></div></div><div class="card__guests"><div class="dropdown-accom__big"><label>Гости</label><label><div class="input-box"><input class="dropdown-accom input" type="text" placeholder="2 спальни, 2 кровати"><img class="arrow" src="assets/img/arrow.svg"></div><ul class="dropdown-accom__ul" style="display:none;"><li><div class="dropdown-accom__variant">Взрослые</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><li><div class="dropdown-accom__variant">Дети</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><li><div class="dropdown-accom__variant">Младенцы</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><button class="dropdown-accom__submit inbox-button" type="submit">Применить</button><button class="dropdown-accom__clear inbox-button" type="button">очистить</button></ul></label></div></div><div class="card__summary summary"><div class="summary__row"><div class="summary__price">9 990₽ х 4 суток</div><div style="display:flex;min-width: 30%;justify-content:space-between;"><div class="summary__info-icon">i</div><div class="summary__sum">39 960₽</div></div></div><div class="summary__row"><div class="summary__price">Сбор за услуги: скидка 2 179₽</div><div style="display:flex;min-width:30%;justify-content:space-between;"><div class="summary__info-icon">i</div><div class="summary__sum">0₽</div></div></div><div class="summary__row"><div class="summary__price">Сбор за дополнительные услуги</div><div style="display:flex;min-width:30%;justify-content:space-between;"><div class="summary__info-icon">i</div><div class="summary__sum">300₽</div></div></div><div class="summary__all"><div class="summary__result">Итого</div><div class="summary__border"></div><div class="summary__money">38 081₽</div></div></div><div class="card__footer"><button class="pay-button">Забронировать</button></div></div><div class="card"><div class="card__title">Войти</div><div class="text-field"><input class="input" type="text" placeholder="Email"></div><div class="text-field"><input class="input" type="password" placeholder="Пароль"></div><button class="pay-button">Войти</button><div class="card__footer"><span class="card__for-button">Нет аккаунта на Toxin?</span><div class="button-default2__wrapper card__button"><button class="button-default2">Создать</button></div></div></div></div><div class="cards__column"><div class="card__datepicker"></div><div class="hotel-card"><div class="hotel-card__slider"><img src="assets/img/hotel1.png"><img src="assets/img/hotel2.png"></div><div class="hotel-card__info"><div class="hotel-card__row credentials"><span class="hotel-card__number number"><span class="number-sign"></span>№<span class="number-number">888</span><span class="hotel-card__lux lux">ЛЮКС</span></span><span class="hotel-card__price price"><b>9900₽ </b><span class="day">в сутки</span></span></div><div class="hotel-card__row"><span class="hotel-card__stars"><div class="star__group"><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:.5;"><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div></div></span><span class="hotel-card__reviews price"><b>145 </b>Отзывов</span></div></div></div><div class="hotel-card"><div class="hotel-card__slider"><img src="assets/img/hotel1.png"><img src="assets/img/hotel2.png"></div><div class="hotel-card__info"><div class="hotel-card__row credentials"><span class="hotel-card__number number"><span class="number-sign"></span>№<span class="number-number">840</span></span><span class="hotel-card__price price"><b>9900₽ </b><span class="day">в сутки</span></span></div><div class="hotel-card__row"><span class="hotel-card__stars"><div class="star__group"><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:1;"><svg class="star--active star" width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25Z"></path><defs><linearGradient id="paint0_linear" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div><div class="star__united" style="opacity:.5;"><svg class="star--inactive star" width="40" height="38" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M10 13.4219L13.75 15.6719L12.7656 11.4062L16.0938 8.5L11.6875 8.125L10 4.09375L8.3125 8.125L3.90625 8.5L7.23438 11.4062L6.25 15.6719L10 13.4219ZM19.9844 7.23438L14.5469 11.9688L16.1875 19L10 15.25L3.8125 19L5.45312 11.9688L0.015625 7.23438L7.1875 6.625L10 0.015625L12.8125 6.625L19.9844 7.23438Z"></path><defs><linearGradient id="paint0_linear164589861" x1="10" y1="-2" x2="10" y2="22" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></div></div></span><span class="hotel-card__reviews price"><b>65 </b>Отзывов</span></div></div></div></div></div><script type="text/javascript" src="/metalamp/cards.js"></script><script type="text/javascript" src="/metalamp/index.js"></script></body><link href="/metalamp/assets/css/cards.eccd5205020986da6086.css" rel="stylesheet"><link href="/metalamp/assets/css/index.eccd5205020986da6086.css" rel="stylesheet"></head></html>

src/pug/pages/cards/cards.pug
extends ../../layout/main
include ../../utils/mixins.pug
block variables
  - var title = 'Cards';
//- block head
//-   link(href='../../assets/scss/modules/pay-button.scss')
block content
  .cards__column

    .card
      .card__title Найдём номера под ваши пожелания
      .card__destination
        +date-picker('Прибытие')
        +date-picker('Выезд')  
      .card__guests
        +dropdown('Гости',7,'Сколько гостей')
      .card__footer
      button(class='pay-button') перейти к оплате
        +svg__arrow-right('#FFFFFF','#FFFFFF','arrow-right')

    .card
      .card__title Регистрация аккаунта
      .card__info
        .text-field
          label
          label
            input(type='text',placeholder='Имя',class='input')
            input(type='text',placeholder='Фамилия',class='input')
        //-   
        .text-field
          label Дата рождения
          label 
            input(type='text',placeholder='ДД.ММ.ГГГГ',class='input')
        .text-field
          label Данные для входа в сервис
          label 
            input(type='text',placeholder='Email',class='input')
            input(type='text',placeholder='Пароль',class='input')
        +toggle('',['Получать спецпредложения'])
        button(class='pay-button') перейти к оплате
      .card__footer 
        span(class='card__for-button') Уже есть аккаунт на Toxin
        .button-default2__wrapper(class='card__button')
          button(class='button-default2') Войти

  .cards__column
    .card
      .card__credentials
        .card__lux-number
          span(class='number') № 888
          span(class='lux')    ЛЮКС 
        .card__lux-price
          span(class='price') 
            b
            |  9990₽ 
          span(class='day') в сутки
      .card__destination
        +date-picker('Прибытие')
        +date-picker('Выезд')  
      .card__guests
        +dropdown2('Гости','2 спальни, 2 кровати','dropdown-accom',['Взрослые','Дети','Младенцы'],'clear')
      .card__summary(class='summary')
        .summary__row 
          .summary__price 9 990₽ х 4 суток
          .summary__sum 39 960₽
        .summary__row 
          .summary__price Сбор за услуги: скидка 2 179₽
          .summary__sum 0₽
        .summary__row 
          .summary__price Сбор за дополнительные услуги
          .summary__sum 300₽
        .summary__all
          .summary__result Итого
          span(class='summary__border')
          .summary__money 38 081₽
      .card__footer
        button(class='pay-button') Забронировать
    .card
      .card__title Войти
      .text-field
        input(type='text',placeholder='Email',class='input')
      .text-field
        input(type='text',placeholder='Пароль',class='input')
      button(class='pay-button') Войти
      .card__footer 
        span(class='card__for-button') Нет аккаунта на Toxin?
        .button-default2__wrapper(class='card__button')
          button(class='button-default2') Создать

  .cards__column
    +hotel-card(['../../../assets/img/hotel1.png'],840,9900,4,65,true)
    .card
              
