src/pug/pages/index/index.pug
extends ../../layout/main

block variables
  - var title = 'starter page';
  - var description = '';
  - var pageClass = 'index-page';

block content
  .index
    ul.index__list
      li.index__list-element
        a.index__link(href='base.html') Colors and type 
      li.index__list-element
        a.index__link(href='form-elements.html') Form elements
      li.index__list-element
        a.index__link(href='cards.html') Cards
      li.index__list-element
        a.index__link(href='navs.html') Footers and headers
      li.index__list-element
        a.index__link(href='landingPage.html') Landing page
      li.index__list-element
        a.index__link(href='searchRoomAndFilter.html') Search room and filter
      li.index__list-element
        a.index__link(href='roomDetails.html') Room details
      li.index__list-element
        a.index__link(href='registration.html') Registration
      li.index__list-element
        a.index__link(href='signIn.html') Sign-in

    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>starter page</title><link rel="icon" type="image/ico" href="favicon.ico"><meta name="description" content=""><script rel="stylesheet" src="https://code.jquery.com/jquery-1.12.4.js"></script><script rel="stylesheet" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link rel="stylesheet" href="https://code.jqueryui.com/resources/demos/style.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><body><img class="icon" src="assets/img/fsdicon.svg"><div class="index"><ul class="index__list"><li class="index__list-element"><a class="index__link" href="base.html">Colors and type</a></li><li class="index__list-element"><a class="index__link" href="form-elements.html">Form elements</a></li><li class="index__list-element"><a class="index__link" href="cards.html">Cards</a></li><li class="index__list-element"><a class="index__link" href="navs.html">Footers and headers</a></li><li class="index__list-element"><a class="index__link" href="landingPage.html">Landing page</a></li><li class="index__list-element"><a class="index__link" href="searchRoomAndFilter.html">Search room and filter</a></li><li class="index__list-element"><a class="index__link" href="roomDetails.html">Room details</a></li><li class="index__list-element"><a class="index__link" href="registration.html">Registration</a></li><li class="index__list-element"><a class="index__link" href="signIn.html">Sign-in</a></li></ul></div><script type="text/javascript" src="/hotel/index.js"></script></body><link href="/hotel/assets/css/index.6fb7bcdbef9856189eeb.css" rel="stylesheet"></head></html>
