src/pug/pages/page3/page3.pug
extends ../../layout/landing
block variables
  - var title = 'room details';
  - var description = ''; 
  - var pageclass='room-details' 
block content
  header        
    include ../../includes/modules/header-w/header-w.pug
  main 
    .gallery 
      .gallery__pitures(class='pictures')
        .pictures__item(class='pictures__item_big')
          img(src='assets/img/hotel-cards/room-details/image1.png')
        .pictures__column
          .pictures__item
            img(src='assets/img/hotel-cards/room-details/image2.png')
          .pictures__item
             img(src='assets/img/hotel-cards/room-details/image 3.png')
    .content
      .content__column
        .content__item
          include ../../includes/modules/features/features.pug
        .content__item
          include ../../includes/modules/graph/graph.pug
        .comments
          .comments__header
            span(class='comments__title') Отзывы посетителей номера
            span(class='comments__count') 2 отзыва
          .comments__item
            +comment('../../../assets/img/avatar.png','Мурад Сарафанов','5 дней','Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.')

          .comments__item
            +comment('../../../assets/img/avatar2.png','Патрисия Стёклышкова','Неделю','Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент')

        .comments__item
          +bullet-list(['Нельзя с питомцами','Без вечеринок и мероприятий','Время прибытия — после 13:00,а выезд до 12:00'],'Правила')
        .content__item
          .cancel__item
            .cancel__title Отмена
            .cancel__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

      .content__side
          .content__item 
            include ../../includes/modules/bill/bill.pug




  footer(class='footer-main')
    include ../../includes/modules/footer/footer.pug
  footer(class='footer-secondary')
    include ../../includes/modules/footer-mini/footer-mini.pug

page3.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>room details</title><link rel="icon" type="image/ico" href="../../static/favicon.ico"><link rel="stylesheet" href="assets/scss/main.scss"><meta name="viewport" content="width=device-width;initial-scale=1"><meta name="description" content=""><script rel="stylesheet" src="https://code.jquery.com/jquery-1.12.4.js"></script><script rel="stylesheet" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link rel="stylesheet" href="https:/jqueryui.com/resources/demos/style.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link href="/metalamp/assets/css/index.d3ee5971922d9f7fee99.css" rel="stylesheet"><link href="/metalamp/assets/css/page3.d3ee5971922d9f7fee99.css" rel="stylesheet"></head><body style="margin:0 auto;"><div class="room-details"><header><nav class="navigation"><div class="navigation__content"><div class="navigation__icon-space brando-logo"><div class="burger"><button class="burger__button"><span class="burger__item"></span></button><ul class="burger__first-ul first-ul"><li class="first-ul__item">Услуги<img class="burger__arrow" src="assets/img/arrow.svg"></li><li class="first-ul__item">Соглашения<img class="burger__arrow" src="assets/img/arrow.svg"></li></ul></div><img class="logo-img" src="assets/img/fsdlogo.svg"></div><div class="navigation__navbar"><div class="navigation__items"><div class="navbar__item">О нас</div><div class="navbar__item"><span class="navbar__text">Услуги</span><span style="display:flex;position:relative;top:5%;"><img class="arrow_class" src="assets/img/arrow.svg"></span><div class="navbar__dd dd"><a class="dd__item">hire</a><a class="dd__item">me</a><a class="dd__item">lol</a></div></div><div class="navbar__item">Вакансии</div><div class="navbar__item">Новости</div><div class="navbar__item"><span class="navbar__text">Соглашения</span><span style="display:flex;position:relative;top:5%;"><img class="arrow_class" src="assets/img/arrow.svg"></span><div class="navbar__dd dd"><a class="dd__item">arsenal</a><a class="dd__item">vpered</a><a class="dd__item">k_pobede</a></div></div></div></div><div class="btngroup-authorization"><div class="button-default2__wrapper navigation__button-wrapper"><button class="button-default2">Войти</button></div><button class="pay-button navigation__bigbutton" style="width:196px;height:34px;">Зарегестрироваться</button></div></div></nav></header><main><div class="gallery"><div class="gallery__pitures pictures"><div class="pictures__item pictures__item_big"><img src="assets/img/hotel-cards/room-details/image1.png"></div><div class="pictures__column"><div class="pictures__item"><img src="assets/img/hotel-cards/room-details/image2.png"></div><div class="pictures__item"><img src="assets/img/hotel-cards/room-details/image 3.png"></div></div></div></div><div class="content"><div class="content__column"><div class="content__item"><div class="features__box"><div class="feature__item"><div class="feature__pic"><img src="assets/img/smile.png"></div><div class="feature__info"><div class="feature__label">Комфорт</div><div class="feature__desc">Шумопоглощающие стены</div></div></div><div class="feature__item"><div class="feature__pic"><img src="assets/img/comfort2.png"></div><div class="feature__info"><div class="feature__label">Удобство</div><div class="feature__desc">Окно в каждой из спален</div></div></div><div class="feature__item"><div class="feature__pic"><img src="assets/img/whatshot.png"></div><div class="feature__info"><div class="feature__label">Уют</div><div class="feature__desc">Номер оснащен камином</div></div></div></div></div><div class="content__item"><div class="graph"><div class="graph__title">Впечатления от номера</div><div class="graph__body"><div class="graph__graph"><canvas id="myChart" width="120" height="120"></canvas><div class="graph__capture"><span class="graph__number">260<br></span><span class="graph__text">голосов</span></div></div><div class="graph__info"><div class="graph__item"><span class="graph__span"></span><span class="graph__review">Великолепно</span></div><div class="graph__item"><span class="graph__span"></span><span class="graph__review">Хорошо</span></div><div class="graph__item"><span class="graph__span"></span><span class="graph__review">Удовлетворительно</span></div><div class="graph__item"><span class="graph__span"></span><span class="graph__review">Разочарован</span></div></div></div></div></div><div class="comments"><div class="comments__header"><span class="comments__title">Отзывы посетителей номера</span><span class="comments__count">2 отзыва</span></div><div class="comments__item"><div class="comment"><div class="comment__wrapper"><div class="comment__left"><div class="comment__pic"><img src="assets/img/avatar.png"></div><div class="like__item"><input class="like__input" type="checkbox" name="like" id="like__murad"><div class="like__number" for="like__murad">12</div><i class="material-icons like__icon">favorite_border</i><i class="material-icons like__icon--active">favorite</i></div></div><div class="comment__right"><div class="comment__name">Мурад Сарафанов</div><div class="comment__days">5 дней назад</div><div class="comment__content">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div><div class="comments__item"><div class="comment"><div class="comment__wrapper"><div class="comment__left"><div class="comment__pic"><img src="assets/img/avatar2.png"></div><div class="like__item"><input class="like__input" type="checkbox" name="like" id="like__murad"><div class="like__number" for="like__murad">12</div><i class="material-icons like__icon">favorite_border</i><i class="material-icons like__icon--active">favorite</i></div></div><div class="comment__right"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__days">Неделю назад</div><div class="comment__content">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div></div><div class="comments__item"><div class="bullet__title">Правила</div><div class="bullet-list__box"><span class="bullet-list__item">Нельзя с питомцами</span><span class="bullet-list__item">Без вечеринок и мероприятий</span><span class="bullet-list__item">Время прибытия — после 13:00,а выезд до 12:00</span></div></div><div class="content__item"><div class="cancel__item"><div class="cancel__title">Отмена</div><div class="cancel__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></div><div class="content__side"><div class="content__item"><div class="card"><div class="card__credentials credentials"><div class="card__lux-number"><span class="number"><span class="number-sign">№</span><span class="number-number">888</span></span></div><div class="card__lux-price"><span class="price"><b>9990₽ </b></span><span class="day">в сутки</span></div></div><div class="card__destination"><div class="date-picker true"><label>Прибытие</label><label class="date-picker__item"><input class="datepicker input" type="text" placeholder="ДД.ММ.ГГГГ"><img class="arrow" src="assets/img/arrow.svg"></label></div><div class="date-picker true"><label>Выезд</label><label class="date-picker__item"><input class="datepicker input" type="text" placeholder="ДД.ММ.ГГГГ"><img class="arrow" src="assets/img/arrow.svg"></label></div></div><div class="card__guests"><div class="dropdown-accom__big"><label>Гости</label><label><div class="input-box"><input class="dropdown-accom input" type="text" placeholder="2 спальни, 2 кровати"><img class="arrow" src="assets/img/arrow.svg"></div><ul class="dropdown-accom__ul" style="display:none;"><li><div class="dropdown-accom__variant">Взрослые</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><li><div class="dropdown-accom__variant">Дети</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><li><div class="dropdown-accom__variant">Младенцы</div><div class="dropdown-accom__btn-group"><button class="dropdown-accom__button--prev" type="button">-</button><div class="dropdown-accom__span">2</div><button class="dropdown-accom__button--next" type="button">+</button></div></li><button class="dropdown-accom__submit inbox-button" type="submit">Применить</button><button class="dropdown-accom__clear inbox-button" type="button">очистить</button></ul></label></div></div><div class="card__summary summary"><div class="summary__row"><div class="summary__price">9 990₽ х 4 суток</div><div style="display:flex;min-width: 30%;justify-content:space-between;"><div class="summary__info-icon">i</div><div class="summary__sum">39 960₽</div></div></div><div class="summary__row"><div class="summary__price">Сбор за услуги: скидка 2 179₽</div><div style="display:flex;min-width:30%;justify-content:space-between;"><div class="summary__info-icon">i</div><div class="summary__sum">0₽</div></div></div><div class="summary__row"><div class="summary__price">Сбор за дополнительные услуги</div><div style="display:flex;min-width:30%;justify-content:space-between;"><div class="summary__info-icon">i</div><div class="summary__sum">300₽</div></div></div><div class="summary__all"><div class="summary__result">Итого</div><div class="summary__border"></div><div class="summary__money">38 081₽</div></div></div><div class="card__footer"><button class="pay-button">Забронировать</button></div></div></div></div></div></main><footer class="footer-main"><footer class="footer"><div class="footer__container"><div class="footer__top"><div class="footer__column big-column"><div class="footer__logo brand-logo"><img src="assets/img/fsdlogo.svg"></div><div class="footer__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer__column"><div class="footer__item"><b>Навигация</b></div><a class="footer__item">О нас</a><a class="footer__item">Новости</a><a class="footer__item">Служба поддержки</a><a class="footer__item">Услуги</a></div><div class="footer__column"><div class="footer__item"><b>О нас</b></div><a class="footer__item">О сервисе</a><a class="footer__item">Наша команда</a><a class="footer__item">Вакансии</a><a class="footer__item">Инвесторы</a></div><div class="footer__column"><div class="footer__item"><b>Служба поддержки</b></div><a class="footer__item">Соглашения</a><a class="footer__item">Сообщества</a><a class="footer__item">Связь с нами</a></div><div class="footer__column"><div class="footer__item"><b>Подписка</b></div><div class="footer__item">Получайте специальные предложения и новости сервиса</div><div class="footer__item"><label class="subscription-text-field__label"><input class="subscription-text-field input" type="text" placeholder="Email"><svg class="arrow-right__subs-field" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill="url(#paint0_linear164589861)" d="M9 0.984375L17.0156 9L9 17.0156L7.59375 15.6094L13.1719 9.98438H0.984375V8.01562H13.1719L7.59375 2.39062L9 0.984375Z"></path><defs><linearGradient id="paint0_linear164589861" x1="9" y1="-13" x2="9" y2="31" gradientUnits="userSpaceOnUse"><stop stop-color="#BC9CFF"></stop><stop offset="1" stop-color="#8BA4F9"></stop></linearGradient></defs></svg></label></div></div></div></div><div class="footer__bottom"><div class="footer__bottom__container"><div class="footer__bottom__left"><div class="footer__bottom__content">Copyright © 2018 Toxin отель. Все права зачищены.</div></div><div class="footer__bottom__right"><div class="footer__bottom__socials socials"><div class="socials__item"><img src="assets/img/twitter.svg"></div><div class="socials__item"><img src="assets/img/instagram.svg"></div><div class="socials__item"><img src="assets/img/facebook.svg"></div></div></div></div></div></footer></footer><footer class="footer-secondary"><footer class="footer-mini"><div class="footer-mini__container"><div class="footer-mini__content"><div class="footer-mini__logo brand-logo"><img src="assets/img/fsdlogo.svg"></div><div class="footer-mini__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-mini__socials socials"><div class="socials__item"><img src="assets/img/twitter.svg"></div><div class="socials__item"><img src="assets/img/instagram.svg"></div><div class="socials__item"><img src="assets/img/facebook.svg"></div></div></div></div></footer></footer></div><script type="text/javascript" src="/metalamp/index.js"></script><script type="text/javascript" src="/metalamp/page3.js"></script></body></html>
