base.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>1st page</title><link rel="icon" type="image/ico" href="favicon.ico"><meta name="description" content=""><script rel="stylesheet" src="https://code.jquery.com/jquery-1.12.4.js"></script><script rel="stylesheet" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script><link rel="stylesheet" href="https://code.jqueryui.com/resources/demos/style.css"><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet"><script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script><link rel="stylesheet" href="./mixins.scss"><link rel="stylesheet" href="./vars.scss"><body><img class="icon" src="assets/img/fsdicon.svg"><div class="base"><div class="first-half"><div class="first-half__column"><div class="item"><div class="item__color first-half__sqr" style="background:hsla(238, 35%, 19%, 1);"></div><div class="item__desc"><div class="item_dark">Dark Shade 100%</div><div class="item_code">#1F2041</div></div></div><div class="item"><div class="item__color first-half__sqr" style="background:#575870;"></div><div class="item__desc"><div class="item_dark">Dark Shade 75%</div><div class="item_code">#1F2041</div></div></div><div class="item"><div class="item__color first-half__sqr" style="background:#8F8FA0;"></div><div class="item__desc"><div class="item_dark">Dark Shade 50%</div><div class="item_code">#1F2041</div></div></div><div class="item"><div class="item__color first-half__sqr" style="background:#C7C7CF;"></div><div class="item__desc"><div class="item_dark">Dark Shade 25%</div><div class="item_code">#1F2041</div></div></div><div class="item"><div class="item__color first-half__sqr" style="background:#F4F4F5;"></div><div class="item__desc"><div class="item_dark">Dark Shade 5%</div><div class="item_code">#1F2041</div></div></div><div class="item"><div class="item__color first-half__sqr" style="background: #BC9CFF;"></div><div class="item__desc"><div class="item_dark">Purple</div><div class="item_code">#BC9CFF</div></div></div><div class="item"><div class="item__color first-half__sqr" style="background: #6FCF97;"></div><div class="item__desc"><div class="item_dark">Green</div><div class="item_code">#6FCF97</div></div></div></div></div><div class="second-half"><div class="second-half__column"><div class="second-half__item big"><span class="h big">H1</span><div class="fonts">This one is the sub-section or widget title</div></div><div class="second-half__item medium"><span class="h medium">H2</span><div class="fonts">Next one is the item title inside widgets</div></div><div class="second-half__item small"><span class="h small">H3</span><div class="fonts">This is a label or CTA text</div></div><div class="second-half__item mainfont"><span class="h mainfont">Body</span><div class="fonts">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div><script type="text/javascript" src="/hotel/base.js"></script><script type="text/javascript" src="/hotel/index.js"></script></body><link href="/hotel/assets/css/base.8630f5680cb52f7b21b9.css" rel="stylesheet"><link href="/hotel/assets/css/index.8630f5680cb52f7b21b9.css" rel="stylesheet"></head></html>

src/pug/pages/base/base.pug
extends ../../layout/main

mixin item(options)
  .item  
    .item__color(class='first-half__sqr',style={background:options.left_part})
    .item__desc 
      .item_dark #{options.right_part[0]}
      .item_code #{options.right_part[1]}

block variables
  - var title = '1st page';
  - var description = '';
  - var pageClass = 'base-page';
block head 
  link(rel="stylesheet",href="./mixins.scss")
  link(rel="stylesheet",href="./vars.scss")
block content
  .base(style={display:"flex",'justify-content':"space-between"})
    .first-half
      .first-half__column
        +item({left_part:'hsla(238, 35%, 19%, 1)', right_part:['Dark Shade 100%','#1F2041']})
        +item({left_part:'#575870', right_part:['Dark Shade 75%','#1F2041']})
        +item({left_part:'#8F8FA0', right_part:['Dark Shade 50%','#1F2041']})
        +item({left_part:'#C7C7CF', right_part:['Dark Shade 25%','#1F2041']})
        +item({left_part:'#F4F4F5', right_part:['Dark Shade 5%','#1F2041']})
        +item({left_part:' #BC9CFF'  , right_part:['Purple','#BC9CFF']})
        +item({left_part:' #6FCF97', right_part:['Green','#6FCF97']})

    .second-half
      .second-half__column
        .second-half__item.big
          span.big H1
          .fonts This one is the sub-section or widget title
        .second-half__item.medium
          span.medium H2
          .fonts Next one is the item title inside widgets
        .second-half__item.small
          span.small H3
          .fonts This is a label or CTA text
        .second-half__item.mainfont
          span.mainfont Body
          .fonts This is the body text which is used for most of the design, like paragraphs, lists, etc.
      
  
